C#/MainWindow.xaml

<Window x:Class="WToon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WToon"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Background="Black" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
        MouseDown="Window_MouseDown" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox" x:Key="Dboxes">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox" x:Key="Vbose">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>


        <ControlTemplate x:Key="TextBoxBaseControlTemplate1" TargetType="{x:Type TextBox}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="border" Value="1"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="TBoxTemplate" TargetType="{x:Type TextBox}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="border" Value="1"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                    <Setter Property="BorderThickness" TargetName="border" Value="1"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ListViewItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle RadiusY="2" RadiusX="2" Stroke="#8E6EA6F5" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ListItemHoverFill" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF1FBFF" Offset="0"/>
            <GradientStop Color="#FFD5F1FE" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ListItemSelectedFill" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFD9F4FF" Offset="0"/>
            <GradientStop Color="#FF9BDDFB" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ListItemSelectedInactiveFill" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFEEEDED" Offset="0"/>
            <GradientStop Color="#FFDDDDDD" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ListItemSelectedHoverFill" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFEAF9FF" Offset="0"/>
            <GradientStop Color="#FFC9EDFD" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="ListViewItemStyle1" TargetType="{x:Type ListViewItem}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ListViewItemFocusVisual}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0,0,0,1"/>
            <Setter Property="Padding" Value="5,2,5,2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="2" SnapsToDevicePixels="true">
                            <Border x:Name="InnerBorder" BorderThickness="0" CornerRadius="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition MaxHeight="11"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="UpperHighlight" Fill="Crimson" Visibility="Collapsed"/>
                                    <GridViewRowPresenter Grid.RowSpan="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                </MultiTrigger.Conditions>

                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate2" TargetType="{x:Type TextBox}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="border" Value="1"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>


        <Button Name="Minimize" Grid.Column="5" Width="40" Height="40" HorizontalAlignment="Center" Click="Minimize_Click" MouseEnter="Minimize_MouseEnter" MouseLeave="Minimize_MouseLeave">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="images/minimize-window.png" RenderOptions.BitmapScalingMode="Fant"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="Maximize" Grid.Column="6" Width="40" Height="40" HorizontalAlignment="Center" Click="Maximize_Click" MouseEnter="Maximize_MouseEnter" MouseLeave="Maximize_MouseLeave">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="images/mex.png" RenderOptions.BitmapScalingMode="Fant"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Column="7" Name="Close" Width="25" Height="35" HorizontalAlignment="Center" Click="Close_Click" MouseEnter="Close_MouseEnter" MouseLeave="Close_MouseLeave">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="images/klose.png" RenderOptions.BitmapScalingMode="Fant"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Column="4" Grid.Row="2" Name="StartBtn" Click="Start_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" IsEnabled="False" Height="50" Width="100">
            Start
        </Button>
        <Button Click="Stop_Click" Name="StopButton" VerticalAlignment="Top" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}" IsEnabled="False" Height="50" Width="100" BorderThickness="1">
            Stop
        </Button>
        <TextBox Margin="0, 10, 0, 0" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" Style="{StaticResource Vbose}" Name="Verbose" TextWrapping="Wrap" Template="{DynamicResource TextBoxBaseControlTemplate1}"/>
        <CheckBox Click="HtmlCheckbox_Click" IsEnabled="False" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Gray" Content="Make HTML Page" IsChecked="False" Name="HtmlCheckbox"/>
        <TextBox Grid.Column="2" Grid.Row="2" IsEnabled="False" Style="{StaticResource Dboxes}" Name="ToonTitle" GotFocus="ToonTitle_GotFocus" LostFocus="ToonTitle_LostFocus" HorizontalAlignment="Left" Height="30" TextWrapping="NoWrap" Text="Enter title" VerticalAlignment="Top" Width="140" FontSize="20" Template="{DynamicResource TextBoxBaseControlTemplate2}"/>
        <TextBox Padding="-1" Grid.Column="2" Grid.Row="2" IsEnabled="False" Style="{StaticResource Dboxes}" Name="ToonUrl" GotFocus="ToonUrl_GotFocus" LostFocus="ToonUrl_LostFocus" HorizontalAlignment="Left" Height="19" TextWrapping="NoWrap" Text="Enter url" VerticalAlignment="Bottom" Width="140" FontSize="15" Template="{DynamicResource TextBoxBaseControlTemplate2}"/>
        <Button Grid.Column="2" Grid.Row="2" Name="AddButton" Style="{StaticResource ButtonStyle}" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" Click="Add_Click" Height="75" Width="100">Add</Button>
        <ListView SelectionChanged="QueueList_Selected" Grid.Column="0" Grid.RowSpan="4" ItemContainerStyle="{DynamicResource ListViewItemStyle1}" Name="QueueList" Background="Black" Foreground="White" BorderThickness="1" BorderBrush="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="URL" DisplayMemberBinding="{Binding Url}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="2" Grid.ColumnSpan="6" Grid.Row="1" Style="{StaticResource ButtonStyle}" Name="SaveDirBtn" Content="Save Directory" Click="SaveDir_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="123" Height="26"/>
        <TextBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="6" Template="{DynamicResource TextBoxBaseControlTemplate2}" Foreground="Gray" Name="SaveDir" Style="{StaticResource Dboxes}" IsEnabled="False" HorizontalAlignment="Center" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
        <Button Name="ClearQueue" Click="ClearQueue_Click" Style="{StaticResource ButtonStyle}" IsEnabled="False" Content="Clear Queue" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Height="30" FontSize="15"/>
        <Button Name="DeleteSelected" Click="DeleteSelected_Click" Style="{StaticResource ButtonStyle}" IsEnabled="False" Content="Delete Selected" Grid.Column="3" HorizontalAlignment="Left" Margin="10,45,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Height="30" FontSize="13"/>
    </Grid>
</Window>
